import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { useNavigate } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { BookOpen, Clock, Trophy, TrendingUp, Calendar, Eye, BarChart3 } from "lucide-react";
import { format } from "date-fns";

export default function MyQuizzes() {
  const navigate = useNavigate();
  const [attempts, setAttempts] = useState([]);
  const [quizzes, setQuizzes] = useState({});
  const [loading, setLoading] = useState(true);
  const [user, setUser] = useState(null);

  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    try {
      const currentUser = await base44.auth.me();
      setUser(currentUser);

      const userAttempts = await base44.entities.QuizAttempt.filter(
        { user_email: currentUser.email, completed: true },
        '-created_date'
      );
      setAttempts(userAttempts);

      const quizIds = [...new Set(userAttempts.map(a => a.quiz_id))];
      const quizData = {};
      for (const id of quizIds) {
        const quiz = await base44.entities.Quiz.filter({ id });
        if (quiz.length > 0) {
          quizData[id] = quiz[0];
        }
      }
      setQuizzes(quizData);
    } catch (err) {
      console.error(err);
    }
    setLoading(false);
  };

  const getGradeInfo = (percentage) => {
    if (percentage >= 90) return { grade: 'A+', color: 'bg-green-500' };
    if (percentage >= 80) return { grade: 'A', color: 'bg-green-500' };
    if (percentage >= 70) return { grade: 'B', color: 'bg-blue-500' };
    if (percentage >= 60) return { grade: 'C', color: 'bg-yellow-500' };
    if (percentage >= 50) return { grade: 'D', color: 'bg-orange-500' };
    return { grade: 'F', color: 'bg-red-500' };
  };

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}m ${secs}s`;
  };

  const stats = {
    totalQuizzes: attempts.length,
    avgScore: attempts.length > 0 
      ? (attempts.reduce((sum, a) => sum + (a.score / a.total_questions * 100), 0) / attempts.length).toFixed(1)
      : 0,
    bestScore: attempts.length > 0 
      ? Math.max(...attempts.map(a => (a.score / a.total_questions * 100)))
      : 0,
    totalTime: attempts.reduce((sum, a) => sum + a.time_taken_seconds, 0)
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600" />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 py-8 px-4">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-4xl font-bold text-slate-800 mb-2">My Quiz History</h1>
          <p className="text-slate-600">Track your progress and performance</p>
        </div>

        {/* Stats Cards */}
        <div className="grid md:grid-cols-4 gap-6 mb-8">
          <Card className="shadow-lg">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-600 flex items-center gap-2">
                <BookOpen className="w-4 h-4" />
                Total Quizzes
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-blue-600">{stats.totalQuizzes}</div>
            </CardContent>
          </Card>

          <Card className="shadow-lg">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-600 flex items-center gap-2">
                <BarChart3 className="w-4 h-4" />
                Average Score
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-600">{stats.avgScore}%</div>
            </CardContent>
          </Card>

          <Card className="shadow-lg">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-600 flex items-center gap-2">
                <Trophy className="w-4 h-4" />
                Best Score
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-green-600">{stats.bestScore.toFixed(1)}%</div>
            </CardContent>
          </Card>

          <Card className="shadow-lg">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-600 flex items-center gap-2">
                <Clock className="w-4 h-4" />
                Total Time
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-orange-600">{formatTime(stats.totalTime)}</div>
            </CardContent>
          </Card>
        </div>

        {/* Quiz History */}
        <Card className="shadow-xl">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <TrendingUp className="w-5 h-5" />
              Quiz Attempts
            </CardTitle>
          </CardHeader>
          <CardContent>
            {attempts.length === 0 ? (
              <div className="text-center py-12">
                <BookOpen className="w-16 h-16 mx-auto text-slate-300 mb-4" />
                <p className="text-slate-500 text-lg mb-4">No quizzes taken yet</p>
                <Button onClick={() => navigate(createPageUrl("Home"))} className="bg-gradient-to-r from-blue-500 to-indigo-600">
                  Take Your First Quiz
                </Button>
              </div>
            ) : (
              <div className="space-y-4">
                {attempts.map((attempt) => {
                  const quiz = quizzes[attempt.quiz_id];
                  if (!quiz) return null;

                  const percentage = (attempt.score / attempt.total_questions) * 100;
                  const gradeInfo = getGradeInfo(percentage);

                  return (
                    <div
                      key={attempt.id}
                      className="flex flex-col md:flex-row md:items-center justify-between p-6 border-2 border-slate-200 rounded-xl hover:shadow-lg transition-all bg-white"
                    >
                      <div className="flex-1 mb-4 md:mb-0">
                        <div className="flex items-start gap-3">
                          <div className={`w-12 h-12 rounded-lg ${gradeInfo.color} flex items-center justify-center flex-shrink-0`}>
                            <span className="text-white font-bold">{gradeInfo.grade}</span>
                          </div>
                          <div>
                            <h3 className="font-bold text-lg text-slate-800">{quiz.title}</h3>
                            <div className="flex flex-wrap gap-3 mt-2">
                              <Badge variant="secondary" className="bg-blue-100 text-blue-700">
                                {quiz.topic}
                              </Badge>
                              <Badge variant="secondary" className="bg-purple-100 text-purple-700">
                                {quiz.difficulty}
                              </Badge>
                              <span className="text-sm text-slate-500 flex items-center gap-1">
                                <Calendar className="w-3 h-3" />
                                {format(new Date(attempt.created_date), "MMM d, yyyy")}
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div className="flex flex-col md:flex-row items-start md:items-center gap-4">
                        <div className="grid grid-cols-3 gap-4 text-center">
                          <div>
                            <div className="text-2xl font-bold text-slate-800">{attempt.score}/{attempt.total_questions}</div>
                            <div className="text-xs text-slate-500">Score</div>
                          </div>
                          <div>
                            <div className="text-2xl font-bold text-slate-800">{percentage.toFixed(0)}%</div>
                            <div className="text-xs text-slate-500">Percentage</div>
                          </div>
                          <div>
                            <div className="text-2xl font-bold text-slate-800">{formatTime(attempt.time_taken_seconds)}</div>
                            <div className="text-xs text-slate-500">Time</div>
                          </div>
                        </div>
                        <Button
                          variant="outline"
                          onClick={() => navigate(createPageUrl("Results") + `?id=${attempt.id}`)}
                          className="w-full md:w-auto"
                        >
                          <Eye className="w-4 h-4 mr-2" />
                          View Details
                        </Button>
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
